<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href=logo.jpg>
    <title>About Advance</title>
</head>
<style>
    body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eee;
}
    header {
  background-color: #3d5a80 ;
  color: white;
  padding: 20px;
  display: flex;
  
  justify-content: cetner;
}
header h1 {
  margin: 0;
  font-size: 32px;
}
header img {
  height: 40px;
  margin-right: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3d5a80;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 14px;
  text-transform: uppercase;
}
nav a:hover {
  background-color: #98c1d9;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* this centers the cards horizontally */
  padding: 20px;
  
}
main div {
  width: 80%;
  margin: 10px;

}
main div h2 {
  color: #333;
  font-size: 18px;
  margin: 0;
}
main div p {
  color: #555;
  font-size: 14px;
  margin: 10px 0;
}
footer {
  background-color: #3d5a80;
  color: white;
  padding: 20px;
}
footer p {
  margin: 0;
  text-align: center;
  font-size: 12px;
}
/* Three columns side by side */
.column {
  float: left;
  width: 32.4%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<body>
    <header>
        <h1>Advance Academy Coding Club</h1>
      </header>
      <nav>
        <a href="#">
          <img src="icon.png" alt="icon" height="40px">
          Advance Academy
        </a>
        <a href="file:///C:/Users/Admin/Desktop/Advance/Events.html">Events</a>
      <a href="file:///C:/Users/Admin/Desktop/Advance/Projects.html">Projects</a>
      <a href="file:///C:/Users/Admin/Desktop/Advance/About.html">About</a>
      </nav>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="person.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>William Durbin</h2>
              <p class="title">Club Member &amp; Creator of club website</p>
              <p>I am wi ly.</p>
              <p>willydurbin52@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="person.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Joseph Jackson</h2>
              <p class="title">Club Member</p>
              <p>I is josep</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
            <div class="card">
              <img src="person.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Anthony Auode</h2>
                <p class="title">Club Member</p>
                <p>I is Ant</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="person.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Richard Durbin</h2>
                <p class="title">Club Member</p>
                <p>I is rich</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="person.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Brando Yoon</h2>
                <p class="title">Club Member</p>
                <p>I is bran</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="person.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>austin.</h2>
                <p class="title">Club Member</p>
                <p>austin.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="person.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Dylan Kim</h2>
                <p class="title">Club Member</p>
                <p>I is dy lan</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="person.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Thomas Durbin</h2>
                <p class="title">Club Member</p>
                <p>I is tom lan</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      </div>
      <footer>
        <p>Copyright 2023</p>
      </footer>
</body>
</html>